<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/vendor/bazo/nette-form-controls" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dg/adminer-custom" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/h4kuna/assets" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/latte/latte" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/application" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/caching" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/component-model" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/database" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/di" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/forms" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/http" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/mail" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/neon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/php-generator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/reflection" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/robot-loader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/safe-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/security" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/tester" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nette/utils" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nextras/forms" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/tracy/tracy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twbs/bootstrap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/venca-x/nette-date-time" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/venca-x/nettegmap" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="PHARS">
        <CLASSES>
          <root url="phar://$MODULE_DIR$/composer.phar/" />
        </CLASSES>
        <SOURCES>
          <root url="phar://$MODULE_DIR$/composer.phar/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="PHP">
        <CLASSES>
          <root url="file://$MODULE_DIR$/vendor/bazo/nette-form-controls" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/dg/adminer-custom" />
          <root url="file://$MODULE_DIR$/vendor/h4kuna/assets" />
          <root url="file://$MODULE_DIR$/vendor/latte/latte" />
          <root url="file://$MODULE_DIR$/vendor/nette/application" />
          <root url="file://$MODULE_DIR$/vendor/nette/bootstrap" />
          <root url="file://$MODULE_DIR$/vendor/nette/caching" />
          <root url="file://$MODULE_DIR$/vendor/nette/component-model" />
          <root url="file://$MODULE_DIR$/vendor/nette/database" />
          <root url="file://$MODULE_DIR$/vendor/nette/di" />
          <root url="file://$MODULE_DIR$/vendor/nette/finder" />
          <root url="file://$MODULE_DIR$/vendor/nette/forms" />
          <root url="file://$MODULE_DIR$/vendor/nette/http" />
          <root url="file://$MODULE_DIR$/vendor/nette/mail" />
          <root url="file://$MODULE_DIR$/vendor/nette/neon" />
          <root url="file://$MODULE_DIR$/vendor/nette/php-generator" />
          <root url="file://$MODULE_DIR$/vendor/nette/reflection" />
          <root url="file://$MODULE_DIR$/vendor/nette/robot-loader" />
          <root url="file://$MODULE_DIR$/vendor/nette/safe-stream" />
          <root url="file://$MODULE_DIR$/vendor/nette/security" />
          <root url="file://$MODULE_DIR$/vendor/nette/tester" />
          <root url="file://$MODULE_DIR$/vendor/nette/utils" />
          <root url="file://$MODULE_DIR$/vendor/nextras/forms" />
          <root url="file://$MODULE_DIR$/vendor/tracy/tracy" />
          <root url="file://$MODULE_DIR$/vendor/twbs/bootstrap" />
          <root url="file://$MODULE_DIR$/vendor/venca-x/nette-date-time" />
          <root url="file://$MODULE_DIR$/vendor/venca-x/nettegmap" />
        </CLASSES>
        <SOURCES>
          <root url="file://$MODULE_DIR$/vendor/bazo/nette-form-controls" />
          <root url="file://$MODULE_DIR$/vendor/composer" />
          <root url="file://$MODULE_DIR$/vendor/dg/adminer-custom" />
          <root url="file://$MODULE_DIR$/vendor/h4kuna/assets" />
          <root url="file://$MODULE_DIR$/vendor/latte/latte" />
          <root url="file://$MODULE_DIR$/vendor/nette/application" />
          <root url="file://$MODULE_DIR$/vendor/nette/bootstrap" />
          <root url="file://$MODULE_DIR$/vendor/nette/caching" />
          <root url="file://$MODULE_DIR$/vendor/nette/component-model" />
          <root url="file://$MODULE_DIR$/vendor/nette/database" />
          <root url="file://$MODULE_DIR$/vendor/nette/di" />
          <root url="file://$MODULE_DIR$/vendor/nette/finder" />
          <root url="file://$MODULE_DIR$/vendor/nette/forms" />
          <root url="file://$MODULE_DIR$/vendor/nette/http" />
          <root url="file://$MODULE_DIR$/vendor/nette/mail" />
          <root url="file://$MODULE_DIR$/vendor/nette/neon" />
          <root url="file://$MODULE_DIR$/vendor/nette/php-generator" />
          <root url="file://$MODULE_DIR$/vendor/nette/reflection" />
          <root url="file://$MODULE_DIR$/vendor/nette/robot-loader" />
          <root url="file://$MODULE_DIR$/vendor/nette/safe-stream" />
          <root url="file://$MODULE_DIR$/vendor/nette/security" />
          <root url="file://$MODULE_DIR$/vendor/nette/tester" />
          <root url="file://$MODULE_DIR$/vendor/nette/utils" />
          <root url="file://$MODULE_DIR$/vendor/nextras/forms" />
          <root url="file://$MODULE_DIR$/vendor/tracy/tracy" />
          <root url="file://$MODULE_DIR$/vendor/twbs/bootstrap" />
          <root url="file://$MODULE_DIR$/vendor/venca-x/nette-date-time" />
          <root url="file://$MODULE_DIR$/vendor/venca-x/nettegmap" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>